# Database config
DATABASE_URL=postgres://{username}:{password}@localhost:5432/{db-name}?sslmode=disable

# Secret Keys
JWT_SECRET_KEY=mystique09

# Frontend url
FRONTEND_URL=http://localhost:3000

# Config
PORT=3000
